<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220910175005">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<nav class="navbar">
			<div class="nav__container">
				<button><picture><source srcset="img/burger_btn.webp" type="image/webp"><img src="img/burger_btn.png" alt="navigantion"></picture></button>
				<div class="nav__logo">
					<img src="img/nav_logo.svg" alt="logo">
				</div>
				<button class="nav__btn">Join Now</button>
			</div>
		</nav>
		<header class="header">
			<div class="header__container">
				<h1 class="header__title">Plans & Pricing</h1>
				<div class="header__text_and_controlls">
					<p class="header__text">Whether your time-saving automation needs are large or small, we’re here to help you scale.</p>
					<div class="header__controlls">
						<button class="header__btn active">MONTHLY</button>
						<button class="header__btn">YEARLY</button>
					</div>
				</div>
				<div class="header__content">
					<div class="header__card">
						<div class="card__price">
							<h1 class="card__price__title month__price">$19</h1>
							<h1 class="card__price__title year__price">$12</h1>
							<p class="card__price__range">/month</p>
						</div>
						<h1 class="card__header">Starter</h1>
						<p class="card__description">Unleash the power of automation.</p>
						<ul class="card__features">
							<li class="card__feature">
								<picture><source srcset="img/card_feature.webp" type="image/webp"><img src="img/card_feature.png" alt="chacked"></picture>
								<p class="card__feature__text">Multi-step Zaps</p>
							</li>
							<li class="card__feature">
								<picture><source srcset="img/card_feature.webp" type="image/webp"><img src="img/card_feature.png" alt="chacked"></picture>
								<p class="card__feature__text">3 Premium Apps</p>
							</li>
							<li class="card__feature">
								<picture><source srcset="img/card_feature.webp" type="image/webp"><img src="img/card_feature.png" alt="chacked"></picture>
								<p class="card__feature__text">2 Users team</p>
							</li>
						</ul>
						<button class="card__btn">Choose plan</button>
					</div>
					<div class="header__card">
						<div class="card__price">
							<h1 class="card__price__title month__price">$54</h1>
							<h1 class="card__price__title year__price">$36</h1>
							<p class="card__price__range">/month</p>
						</div>
						<h1 class="card__header">Professional</h1>
						<p class="card__description">Advanced tools to take your work to the next level.</p>
						<ul class="card__professional__features">
							<li class="card__feature">
								<picture><source srcset="img/card_feature.webp" type="image/webp"><img src="img/card_feature.png" alt="chacked"></picture>
								<p class="card__feature__text">Multi-step Zaps</p>
							</li>
							<li class="card__feature">
								<picture><source srcset="img/card_feature.webp" type="image/webp"><img src="img/card_feature.png" alt="chacked"></picture>
								<p class="card__feature__text">Unlimited Premium Apps</p>
							</li>
							<li class="card__feature">
								<picture><source srcset="img/card_feature.webp" type="image/webp"><img src="img/card_feature.png" alt="chacked"></picture>
								<p class="card__feature__text">50 Users team</p>
							</li>
							<li class="card__feature">
								<picture><source srcset="img/card_feature.webp" type="image/webp"><img src="img/card_feature.png" alt="chacked"></picture>
								<p class="card__feature__text">Shared Workspace</p>
							</li>
						</ul>
						<button class="card__btn">Choose plan</button>
					</div>
					<div class="header__card popular">
						<div class="popular__card__tag">MOST POPULAR</div>
						<div class="card__price">
							<h1 class="card__price__title popular month__price">$89</h1>
							<h1 class="card__price__title popular year__price">$56</h1>
							<p class="card__price__range popular">/month</p>
						</div>
						<h1 class="card__header popular">Company</h1>
						<p class="card__description popular">Automation plus enterprise-grade features.</p>
						<ul class="popular__features">
							<li class="card__feature popular">
								<picture><source srcset="img/popular_card_feature.webp" type="image/webp"><img src="img/popular_card_feature.png" alt="chacked"></picture>
								<p class="card__feature__text popular">Multi-step Zaps</p>
							</li>
							<li class="card__feature popular">
								<picture><source srcset="img/popular_card_feature.webp" type="image/webp"><img src="img/popular_card_feature.png" alt="chacked"></picture>
								<p class="card__feature__text popular">Unlimited Premium Apps</p>
							</li>
							<li class="card__feature popular">
								<picture><source srcset="img/popular_card_feature.webp" type="image/webp"><img src="img/popular_card_feature.png" alt="chacked"></picture>
								<p class="card__feature__text popular">Unlimited Users Team</p>
							</li>
							<li class="card__feature popular">
								<picture><source srcset="img/popular_card_feature.webp" type="image/webp"><img src="img/popular_card_feature.png" alt="chacked"></picture>
								<p class="card__feature__text popular">Advanced Admin</p>
							</li>
							<li class="card__feature popular">
								<picture><source srcset="img/popular_card_feature.webp" type="image/webp"><img src="img/popular_card_feature.png" alt="chacked"></picture>
								<p class="card__feature__text popular">Custom Data Retention</p>
							</li>
						</ul>
						<button class="card__btn popular">Choose plan</button>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
		</main>
	</div>
	<script src="js/app.min.js?_v=20220910175005"></script>
</body>

</html>